
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adupuru Vishnu Vardhan | Mechanical Design Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Adupuru Vishnu Vardhan</h1>
        <p>Mechanical Design Engineer | UAV & Defense Systems</p>
        <a href="Resume_Adupuru Vishnu Vardhan.pdf" download>Download CV</a>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I’m a passionate Mechanical Design Engineer with experience in the aerospace and defense industry, specializing in UAV systems, drone swarms, and structural design. Skilled in CAD tools like SolidWorks and CATIA, and simulation tools like ANSYS and FEA.</p>
        <p>I’ve contributed to cost-saving designs, collaborated with cross-functional teams, and taken projects from concept to prototype. Currently looking for opportunities in design, R&D, or product development roles where I can apply my engineering skills to innovative technologies.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>SolidWorks, NX CAD, CATIA V5, AutoCAD, Ansys Workbench</li>
            <li>DFM/DFA, Reverse Engineering, 3D Printing, Quality Control</li>
            <li>Drone Assembly, UAV/UAGV Design, VTOL, Aeromodelling</li>
            <li>Technical Documentation, Team Collaboration, Project Execution</li>
            <li>Languages: Telugu, English, Hindi, Tamil</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Weaponobot:</strong> Surveillance-enabled UGV with onboard weapon systems, tested for defense applications.</li>
            <li><strong>Smart Crop Management System:</strong> Drone system for wildlife deterrence and crop monitoring, showcased at tech fairs.</li>
            <li><strong>H-Bot (VTOL Aircraft):</strong> CAD and 3D-printed VTOL aircraft for innovation competitions.</li>
            <li><strong>Bomb Dropping System:</strong> Drone-based payload delivery system for defense precision.</li>
        </ul>
    </section>
    <section id="certifications">
        <h2>Certifications & Awards</h2>
        <ul>
            <li>Certified SolidWorks Associate – Dec 2023</li>
            <li>Winner – Design & Innovation Clinic, CMTI Bengaluru – June 2022</li>
            <li>Consolation Prize – AVISHKAAR Innovation Competition – Mar 2022</li>
            <li>Consolation Prize – Anveshana Science & Engineering Fair – Feb 2022</li>
            <li>Participant – Makeathon 2.0 – Oct 2021</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: adupuruvishnuvardhan@gmail.com</p>
        <p>Phone: +91 7780190510 / +91 8074096025</p>
        <p><a href="https://www.linkedin.com/in/adupuruvishnuvardhan">LinkedIn</a></p>
    </section>
</body>
</html>
