
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #004080;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header a {
    color: #fff;
    text-decoration: underline;
}
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    margin-top: 0;
}
ul {
    list-style: square;
    padding-left: 20px;
}
